@import "tailwindcss";

/* 기본 색상 설정 */
:root {
  --background: #ffffff;
  --foreground: #171717;
  --beigeground: #B2A493;
}

/* 전역 스타일 */
body {
  background: var(--beigeground);
  /* color: var(--foreground); */
  
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  
}

.section-hidden {
  opacity: 0;
  transform: translateY(30px);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-deepindigo: #181741;
  --color-navyviolet: #16143c;
  --color-midnightblue: #0a0726;
  --color-darkviolet: #15133a;
  --color-darkviolet2: #15133b;
  --color-lightbeige: #B2A493;
  --color-grayblack : #0E1114;
  --color-lightgray : #D9D8D5;
  --color-whiteback : #FFFFFF;
  --color-blackback : #393D40;
  --color-textIcons : #1B242D;
  --color-blueback : #879FA5;
  --color-lightbackblue : #FAFCFF;
  --color-borderbackblue : #385B81;
  --color-intro: #C5D8E4;
  --color-introlight: #ADD8E6;
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --font-merriweather: merriweather, serif;
  --font-nanumgothic: Nanum Gothic, sans-serif;
  --font-noto-serif: 'Noto Serif KR', serif;
  --font-moneygraphy-sans: 'Moneygraphy Pixel', sans-serif;
}

@keyframes fadeUpScroll {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.section-visible {
  animation: fadeUpScroll 0.8s ease-out forwards;
}
